VITE_API_KEY='AIzaSyAs7TDFcUQLjMSwfEvprBBx63N2xzisNXI'
VITE_AUTH_DOMAIN='student-management-systm.firebaseapp.com'
VITE_PROJECT_ID='student-management-systm'
VITE_STORAGE_BUCKET='student-management-systm.appspot.com'
VITE_MESSAGE_ID='809318916231'
VITE_APP_ID='1:809318916231:web:b418861b29bcb4525e5822'